# blood-buddy

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbuddy/: About.java  AdminFeedback.java  BitmapUtils.java  BloodInfoActivity.java  BootReceiver.java  Dashboard.java  DisplayDonorActivity.java  DomainActivity.java  Donor.java  DonorActivity.java  DonorAdapter.java  DonorsAdapter.java  DonorsListActivity.java  EditProfileActivity.java  EventDetailsActivity.java  Feedback.java  FeedbackAdapter.java  ForgotPassword.java  Image.java  ImageAdapter.java  ImageAdapterU.java  LocationService.java  LocationWorker.java  LoginActivity.java  LogoutActivity.java  MapActivity.java  MyApplication.java  MyFirebaseMessagingService.java  NearbyAssetResponse.java  NearbyAssetService.java  NearbyHospitalsActivity.java  OSRMApiService.java  OsrmApi.java  ProfileActivity.java  Receiver.java  ReceiverActivity.java  RegisterActivity.java  Request.java  RequestActivity.java  RequestAdapter.java  (+7 more)
app/src/main/res/drawable/: background_gradient.xml  background_image.xml  baseline_local_hospital_24.xml  baseline_man_24.xml  baseline_menu_24.xml  baseline_zoom_out_24.xml  black_border.xml  button_backgroud1.xml  button_background.xml  circle_button.xml  edittext_background.xml  footer_background.xml  ic_notification.xml  lavenderborder.xml  red_dot.xml  rounded_button.xml  spinner_background.xml  toolbar_gradient_background.xml
app/src/main/res/layout/: activity_display_donor.xml  activity_domain.xml  activity_donor.xml  activity_donors_list.xml  activity_edit_profile.xml  activity_event_details.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_nearby_hospitals.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_splash.xml  callout_content.xml  dashboard.xml  dialog_edit_profile.xml  donor_callout.xml  donor_cardview.xml  donor_cardview2.xml  donor_details_card.xml  donor_item.xml  donor_list_item.xml  header.xml  information.xml  item_feedback.xml  item_image.xml  item_request.xml  language_selection_card.xml  map.xml  receiver.xml  receiver_cardview.xml  receiver_item.xml  request_form_card.xml  request_list.xml  retreive_feedback.xml  splash.xml  upload_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  image_upload.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  ids.xml  idx.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
