<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/receiverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiverContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Contact"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/receiverBloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Blood Group"
        android:textSize="14sp" />
</LinearLayout>
