<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="350dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="150dp"
    android:background="@drawable/hos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hos1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Form"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Add your form fields here -->

        <EditText
            android:id="@+id/editTextHospitalName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="  Hospital Name" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="  Name"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="-140dp"
            android:background="@drawable/edit_text_background"
            android:contentDescription="select_blood_group" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="  Phone Number"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="130dp"
            android:text="Submit" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
